MainWindow.xaml

<Window x:Class="MapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapApp"
        mc:Ignorable="d"
        Title="国土地理院地図表示アプリ" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" 
        LayoutUpdated="Window_LayoutUpdated" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel LastChildFill="True" >
        <StatusBar Name="SbTopStatusBar" DockPanel.Dock="Top" VerticalAlignment="Top">
            <TextBlock Text="地図名" />
            <ComboBox Name="CbDataID" Width="120" Focusable="False" SelectionChanged="CbDataID_SelectionChanged" >
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="DataIDAddMenu" Header="データの追加" Click="DataIDMenu_Click" />
                        <MenuItem Name="DataIDEditMenu" Header="データの編集" Click="DataIDMenu_Click" />
                        <MenuItem Name="DataIDRemoveMenu" Header="データの削除" Click="DataIDMenu_Click" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
            <TextBlock Text="ズームレベル" />
            <ComboBox Name="CbZoom" Width="40" Focusable="False" SelectionChanged="CbZoom_SelectionChanged" />
            <TextBlock Text="X=" />
            <TextBox x:Name="TbX" Width="50" />
            <TextBlock Text="Y=" />
            <TextBox x:Name="TbY" Width="50" />
            <TextBlock Text="画像列数" />
            <ComboBox Name="CbSize" Width="50" Focusable="False" SelectionChanged="CbSize_SelectionChanged" />
            <CheckBox x:Name="ChkAutoOffLine" Content="自動オフライン" IsThreeState="True" Click="ChkAutoOffLine_Click" 
                      ToolTip="地図のロード状態の設定と表示" />
            <Button x:Name="BtMapsGSI" Content="国土地理院" Click="BtMapsGSI_Click" />
            <!--<Button x:Name="BtHelp" Content=" ? " Click="BtHelp_Click" />-->
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="画像読込" />
            <ProgressBar x:Name="PbDownLoadCount" Width="100" Height="10" />
            <TextBlock Text="緯度・経度" />
            <TextBlock x:Name="TbCordinate" Text="lati/long" >
                <TextBlock.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <StatusBarItem HorizontalContentAlignment="Right" >
                <Button x:Name="BtHelp" Width="25" Height="22" Click="BtHelp_Click" >
                    <Path Data="M6,7 A 4.5,4 0 1 0 1,4 M6,7 6,11 M6,12 6,15" Stroke="Blue" StrokeThickness="3" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <StackPanel x:Name="SpLeftPanel" DockPanel.Dock="Left" Width="145" Margin="0,0,0,0" >
            <StatusBar Margin="0,0,0,0" >
                <TextBlock Text="縮尺 "/>
                <TextBlock x:Name="TbScale" Text="1 / 10000"/>
            </StatusBar>
            <StatusBar HorizontalAlignment="Center">
                <Button x:Name="BtZoomUp" Height="22" Width="40" Click="BtZoomUp_Click" >
                    <Path Data="M10,3 L10,15 M4,9 16,9 M10,0 " Margin="1" Stroke="Black" StrokeThickness="1.5" />
                </Button>
                <Button x:Name="BtZoomDown" Height="22" Width="40" Click="BtZoomDown_Click">
                    <Path Data="M4,4 16,4" Margin="2" Stroke="Black" StrokeThickness="1.5" />
                </Button>
            </StatusBar>
            <StatusBar HorizontalAlignment="Center" >
                <Button x:Name="BtUpMove" Width="40" Click="BtUpMove_Click" >
                    <Path Margin="1" Width="15" Height="15" Data="M 0.5,0 L 0,2 L 1,2 Z" Stretch="Fill" StrokeLineJoin="Round" Fill="Black" StrokeThickness="3"/>
                </Button>
            </StatusBar>
            <StatusBar HorizontalAlignment="Center">
                <Button x:Name="BtLeftMove"  Width="40" Click="BtLeftMove_Click" >
                    <Path Margin="1" Width="15" Height="15" Data="M 1,0 L 0,1 L 1,2 Z" Stretch="Fill" StrokeLineJoin="Round" Fill="Black" StrokeThickness="3"/>
                </Button>
                <Button x:Name="BtRightMove" Width="40" Click="BtRightMove_Click">
                    <Path Margin="1" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round" Fill="Black" StrokeThickness="3"/>
                </Button>
            </StatusBar>
            <StatusBar HorizontalAlignment="Center" >
                <Button x:Name="BtDownMove" Width="40" Click="BtDownMove_Click" >
                    <Path Margin="1" Width="15" Height="15" Data="M 0.5,2 L 0,0 L 1,0 Z" Stretch="Fill" StrokeLineJoin="Round" Fill="Black" StrokeThickness="3"/>
                </Button>
            </StatusBar>
            <TextBlock Text=" 画面登録 " HorizontalAlignment="Left"/>
            <ComboBox Name="CbPositionList" Focusable="False" SelectionChanged="CbPositionList_SelectionChanged" />
            <StatusBar HorizontalAlignment="Center">
                <Button x:Name="BtDataRegist" Content="登録"  Width="40" Click="BtDataRegist_Click" />
                <Button x:Name="BtDataDelete" Content="削除"  Width="40" Click="BtDataDelete_Click"/>
            </StatusBar>
            <StatusBar>
                <Button x:Name="BtMarkEdit" Content="マークリスト" Click="BtMarkEdit_Click" />
                <CheckBox x:Name="ChkMarkDisp" Content="マーク表示" Click="ChkMarkDisp_Click" />
            </StatusBar>
            <StatusBar>
                <Button x:Name="BtGpsList" Content=" GPSリスト " Click="BtGpsList_Click" />
                <CheckBox x:Name="ChkGpsDisp" Content="GPS軌跡" Click="ChkGpsDisp_Click" />
            </StatusBar>
            <StatusBar HorizontalAlignment="Left" Margin="0,0,10,0">
                <Button x:Name="BtWikiList" Content=" Wikiリスト " Click="BtWikiList_Click" />
            </StatusBar>
            <StatusBar HorizontalAlignment="Left" Margin="0,0,10,0">
                <Button x:Name="BtMap3DView" Content=" ３Ｄ表示 " Click="BtMap3DView_Click" />
            </StatusBar>
            <TextBlock Text="■地図の説明" Margin="10,0,0,0" />
            <TextBlock x:Name="TbDataId" TextWrapping="Wrap" Margin="5,0,0,0" />
            <TextBlock x:Name="TbZoomLevel" TextWrapping="Wrap" Margin="5,0,0,0" />
            <TextBlock x:Name="TbArea" TextWrapping="Wrap" Margin="5,0,0,0" />
            <TextBlock x:Name="TbDiscription" TextWrapping="Wrap" Margin="5,0,0,0" />
        </StackPanel>
        <Canvas x:Name="CvMapData" Margin="0,0,0,0" MouseMove="CvMapData_MouseMove" MouseWheel="CvMapData_MouseWheel" MouseLeftButtonDown="CvMapData_MouseLeftButtonDown" MouseLeftButtonUp="CvMapData_MouseLeftButtonUp" MouseRightButtonDown="CvMapData_MouseRightButtonDown" >
            <Canvas.ContextMenu>
                <ContextMenu Name="CvMenu">
                    <MenuItem Name="ImageCopyMenu" Header="地図画像コピー" Click="CvImageCopyMenu_Click"  />
                    <MenuItem Name="TextCopyMenu" Header="座標のコピー" Click="CordinateCopyMenu_Click"  />
                    <!--<MenuItem Name="CordinateCopyMenu" Header="補正前座標コピー" Click="CordinateCopyMenu_Click"  />-->
                    <MenuItem Name="AddMarkMenu" Header="マークの追加" Click="MarkMenu_Click"  />
                    <MenuItem Name="EditMarkMenu" Header="マークの編集" Click="MarkMenu_Click" />
                    <MenuItem Name="ReferenceMarkMenu" Header="マークの参照" Click="MarkMenu_Click" />
                    <MenuItem Name="DeleteMarkMenu" Header="マークの削除" Click="MarkMenu_Click" />
                    <MenuItem Name="WikiListSearchMenu" Header="Wikiリスト検索" Click="WikiMenu_Click" />
                    <MenuItem Name="MeasureMenu" Header="距離測定開始" Click="MeasureMenu_Click" />
                    <MenuItem Name="UndoMeasureMenu" Header="距離測定一つ戻る" Visibility="Hidden" Click="MeasureMenu_Click" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </DockPanel>
</Window>
