GpsList/GpsDataSet.xaml

<Window x:Class="MapApp.GpsDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapApp"
        mc:Ignorable="d"
        Title="GPSデータ編集" Height="400" Width="550" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label Content="タイトル" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbTitle" Height="23" Margin="80,10,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Label Content="グループ名" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" />
        <ComboBox Name="CbGroup" Width="200" Margin="80,45,0,0" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="線の色" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="CbColorType" Width="120" Margin="80,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="線の太さ" Margin="10,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="CbThickness" Width="120" Margin="80,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="ファイルパス" Margin="10,150,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbFilePath" Height="43" Margin="80,150,80,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Button x:Name="BtOpen" Content="開く" Margin="0,151,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="BtOpen_Click" />
        <Label Content="コメント" Margin="10,200,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbComment" Height="50" Margin="80,200,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Button x:Name="BtOk" Content="OK" Margin="0,0,100,15" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtOk_Click"/>
        <Button x:Name="BtCancel" Content="Cancel" Margin="0,0,20,15" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtCancel_Click"/>
        <Label Name="LbDiscription" Content="詳細" Margin="10,260,20,45"/>
    </Grid>
</Window>
