GpsList/GpsListDialog.xaml

<Window x:Class="MapApp.GpsListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapApp"
        mc:Ignorable="d"
        Title="GPSリスト" Height="450" Width="200" Loaded="Window_Loaded" Closed="Window_Closed" LayoutUpdated="Window_LayoutUpdated">
    <StackPanel>
        <StatusBar>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text=" グループ" />
            </StatusBarItem>
            <StatusBarItem>
                <ComboBox Name="CbGroup" Width="135" SelectionChanged="CbGroup_SelectionChanged"  />
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="LbGpsList" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="382" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="LbGpsListMenuAdd" Header="追加" Click="LbGpsListMenu_Click" />
                    <MenuItem Name="LbGpsListMenuEdit" Header="編集" Click="LbGpsListMenu_Click" />
                    <MenuItem Name="LbGpsListMenuDelete" Header="削除" Click="LbGpsListMenu_Click" />
                    <MenuItem Name="LbGpsListMenuMove" Header="移動" Click="LbGpsListMenu_Click" />
                    <MenuItem Name="LbGpsListMenuGraph" Header="グラフ表示" Click="LbGpsListMenu_Click" />
                    <MenuItem Name="LbGpsListMenuAllCheck" Header="すべてにチェックを入れる" Click="LbGpsListMenu_Click" />
                    <MenuItem Name="LbGpsListMenuAllUnCheck" Header="すべてのチェックを外す" Click="LbGpsListMenu_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </StackPanel>
</Window>
