WikiList/WikiList.xaml

<Window x:Class="MapApp.WikiList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapApp"
        mc:Ignorable="d"
        Title="Wikipediaリスト検索" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="タイトル" Margin="0,0,0,0" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="CbTitle"  Margin="50,0,180,0" Height="25" VerticalAlignment="Top" SelectionChanged="CbTitle_SelectionChanged" />
        <Button x:Name="BtGetData" Content="詳細取得" Width="60" Height="25" Margin="0,0,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtGetData_Click" />
        <Button x:Name="BtGetInfoData" Content="詳細表示" Width="60" Height="25" Margin="0,0,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtInfoData_Click"  />
        <Button x:Name="BtUpdateData" Content="一覧更新" Width="60" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtUpdateData_Click"  />
        <Label Content="URL" Margin="0,25,0,0" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="LbUrlAddress" Content="URL" Margin="50,25,180,0" Height="25" VerticalAlignment="Top" MouseDoubleClick="LbUrlAddress_MouseDoubleClick" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="LbUrlCopyMenu" Header="コピー" Click="LbUrlContextMenu_Click"  />
                    <MenuItem Name="LbUrlOpenMenu" Header="開く" Click="LbUrlContextMenu_Click"  />
                    <MenuItem Name="LbUrlAddMenu" Header="URL追加" Click="LbUrlContextMenu_Click"  />
                    <MenuItem Name="LbUrlRemoveMenu" Header="URL削除" Click="LbUrlContextMenu_Click" />
                    <MenuItem Name="LbMarkListMenuSort" Header="ソート" >
                        <MenuItem Name="LbUrlMenuSortNon" Header="ソートなし" Click="LbUrlSortMenu_Click" />
                        <MenuItem Name="LbUrlMenuSortNormal" Header="昇順" Click="LbUrlSortMenu_Click" />
                        <MenuItem Name="LbUrlMenuSortReverse" Header="降順" Click="LbUrlSortMenu_Click" />
                    </MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Content="一覧抽出方法" Width="90" Height="25" Margin="0,25,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ComboBox Name="CbSeachForm" Width="90" Height="25" Margin="0,25,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="CbSeachForm_SelectionChanged" />
        <Label Content="検索" Margin="0,50,0,0" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Name="TbSearch"  Margin="50,50,180,0" Height="25" VerticalAlignment="Top" />
        <Button x:Name="BtPrevSearch" Content="前検索" Margin="50,50,120,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtPrevSearch_Click" />
        <Button x:Name="BtNextSearch" Content="次検索" Margin="50,50,60,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtNextSearch_Click" />
        <Button x:Name="BtSearch" Content="検索" Margin="50,50,0,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtSearch_Click" />
        <DataGrid Name="DgDataList" Margin="0,75,0,30" AutoGenerateColumns="False" MouseDoubleClick="DgWikiList_MouseDoubleClick" SelectionChanged="DgWikiList_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DhTitle" Header="タイトル" Width="100" Binding="{Binding mTitle}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="GhComment" Header="コメント" Width="150" Binding="{Binding mComment}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData1"  Header="Hidden" Width="100" Binding="{Binding mData1}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData2"  Header="Hidden" Width="100" Binding="{Binding mData2}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData3"  Header="Hidden" Width="100" Binding="{Binding mData3}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData4"  Header="Hidden" Width="100" Binding="{Binding mData4}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData5"  Header="Hidden" Width="100" Binding="{Binding mData5}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData6"  Header="Hidden" Width="100" Binding="{Binding mData6}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData7"  Header="Hidden" Width="100" Binding="{Binding mData7}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData8"  Header="Hidden" Width="100" Binding="{Binding mData8}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData9"  Header="Hidden" Width="100" Binding="{Binding mData9}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData10" Header="Hidden" Width="100" Binding="{Binding mData10}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData11" Header="Hidden" Width="100" Binding="{Binding mData11}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData12" Header="Hidden" Width="100" Binding="{Binding mData12}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData13" Header="Hidden" Width="100" Binding="{Binding mData13}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData14" Header="Hidden" Width="100" Binding="{Binding mData14}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData15" Header="Hidden" Width="100" Binding="{Binding mData15}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData16" Header="Hidden" Width="100" Binding="{Binding mData16}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData17" Header="Hidden" Width="100" Binding="{Binding mData17}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData18" Header="Hidden" Width="100" Binding="{Binding mData18}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData19" Header="Hidden" Width="100" Binding="{Binding mData19}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhData20" Header="Hidden" Width="100" Binding="{Binding mData20}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhUrl" Header="URL" Width="300"  Binding="{Binding mUrl}"  IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="DgMapPositionMenu" Header="地図位置" Click="DgWikiListMenuItem_Click"  />
                    <MenuItem Name="DgDispMenu" Header="詳細表示" Click="DgWikiListMenuItem_Click"  />
                    <MenuItem Name="DgMarkAddMenu" Header="マーク追加" Click="DgWikiListMenuItem_Click"  />
                    <MenuItem Name="DgCopyMenu" Header="コピー" Click="DgWikiListMenuItem_Click"  />
                    <MenuItem Name="DgOpenMenu" Header="開く" Click="DgWikiListMenuItem_Click"  />
                    <MenuItem Name="DgRemoveMenu" Header="削除" Click="DgWikiListMenuItem_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <Label Name="LbSearchForm" Content="検索形式" />
            <Label Name="LbGetDataProgress" Content="進捗状態" />
            <ProgressBar x:Name="PbGetInfoData" Height="10" Width="100" ValueChanged="PbGetInfoData_ValueChanged" />
            <StatusBarItem HorizontalContentAlignment="Right" >
                <Button x:Name="BtHelp" Width="25" Height="22" Click="BtHelp_Click" >
                    <Path Data="M6,7 A 4.5,4 0 1 0 1,4 M6,7 6,11 M6,12 6,15" Stroke="Blue" StrokeThickness="3" />
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
